<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="980.0" prefWidth="1216.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectenigma.SampleController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ScrollPane prefHeight="794.0" prefWidth="1176.0">
      <content>
         <AnchorPane fx:id="AnchorPane" minWidth="-Infinity" prefHeight="641.0" prefWidth="1246.0" />
      </content>
   </ScrollPane>
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1266.0">
      <children>
         <Button fx:id="btnLed" cache="true" mnemonicParsing="false" onAction="#DibujoLed" text="Led">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
         <Button fx:id="btnCable" mnemonicParsing="false" onAction="#Cables" text="Cable">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
         <Button fx:id="btnSwitch" mnemonicParsing="false" onAction="#DibujoSwitch" text="Switch">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
         <Button fx:id="btnResistencia" mnemonicParsing="false" onAction="#DibujoResistencia" text="Resistencia">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Button>
         <TextField fx:id="ohm" onAction="#DibujoResistencia" prefHeight="25.0" prefWidth="26.0" text="Ω">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></TextField>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="626.0">
      <children>
         <Button fx:id="btnChipAND" mnemonicParsing="false" onAction="#DibujoChipAND" text="Chip AND">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
         <Button fx:id="btnChipOR" layoutX="623.0" layoutY="10.0" mnemonicParsing="false" onAction="#DibujoChipOR" text="Chip OR">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
         <Button fx:id="btnChipNOT" layoutX="643.0" layoutY="10.0" mnemonicParsing="false" onAction="#DibujoChipNOT" text="Chip NOT">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
         <Button fx:id="btnSwich8P" mnemonicParsing="false" onAction="#DibujoSwitch8Pines" text="Swich 8P">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#Display_Numero" text="Display Numero" />
         <Button fx:id="cambiar_carga_motor" mnemonicParsing="false" text="Cambiar carga motor">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="7.0" prefWidth="626.0">
      <children>
         <Button mnemonicParsing="false" onAction="#Eliminar_ocupa" text="Limpiar hoyitos">
            <HBox.margin>
               <Insets right="4.0" />
            </HBox.margin></Button>
         <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reseteo de Protoboard">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#dibujoProtoboard" text="Boton universal quien mantiene todos nuestros sueños y esperanzas" />
         <Button fx:id="Boton_encendido" mnemonicParsing="false" onAction="#cantidad_objetos" text="Debug" textFill="RED" />
         <Button mnemonicParsing="false" onAction="#Recargar" text="Actualizar" />
      </children>
   </HBox>


</VBox>
